spring.datasource.url=jdbc:postgresql://209.145.58.136:1000/postgres
spring.datasource.username=postgres
spring.datasource.password=td^Iy3H@F$
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none